@cell-label-color:#DDD;
@cell-value-color:#666;
@button-tab-height:38px;
@button-tab-line-height:40px;
@button-tab-default-border-color:#00CD76;
@button-tab-border-color:#00CD76;
@button-tab-active-background-color:#00CD76;
@button-tab-border-radius:20px;
